{% raw %}{% endraw %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Stock Price Prediction - Home</title>
  <style>
    /* Set the background image for the body */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("{{ url_for('static', filename='stock-price.webp') }}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Centered container with translucent background */
    .container {
      background-color: rgba(255, 255, 255, 0.85);
      width: 100%;
      max-width: 1100px;
      margin: 100px auto;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
    }

    /* Main title styling */
    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
    }

    /* Subtitle styling */
    p {
      font-size: 20px;
      color: #555;
      margin-bottom: 30px;
    }

    /* Button container styling */
    .stock-buttons {
      display: flex;
      overflow-x: auto;
      justify-content: center;
      gap: 10px;
      white-space: nowrap;
      padding-bottom: 10px;
    }

    .stock-buttons button {
      background-color: #007BFF;
      border: none;
      color: #fff;
      padding: 15px 25px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      min-width: 150px;
      /* Ensures consistent button size */
    }

    .stock-buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome, {{ username }}!</h1>
    <h1>Stock Price Prediction</h1>
    <p>Select a product to view its OHLC values and prediction:</p>
    <div class="stock-buttons">
      {% for stock in stocks %}
      <button onclick="window.location.href='{{ url_for('product', stock=stock) }}'">
        {{ stock|title }}
      </button>
      {% endfor %}
    </div>
  </div>
</body>

</html>