{% raw %}{% endraw %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ stock|title }} Stock Analysis</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <!-- We'll use Plotly for charting -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>{{ stock|title }} Stock Analysis</h1>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <!-- OHLC Details -->
    <section id="ohlc-section">
        <h2>OHLC Details</h2>
        <table id="ohlc-table">
            <thead>
                <tr>
                    <th>OPEN</th>
                    <th>HIGH</th>
                    <th>LOW</th>
                    <th>CLOSE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="open-value">{{ ohlc.open }}</td>
                    <td id="high-value">{{ ohlc.high }}</td>
                    <td id="low-value">{{ ohlc.low }}</td>
                    <td id="close-value">{{ ohlc.close }}</td>
                </tr>
            </tbody>
        </table>

  <div class="content-container">
    <div id="description-box">
        <p><b>Open:</b> The starting value when trading begins.</p>
        <p><b>High:</b> The peak value reached during the trading period.</p>
        <p><b>Low:</b> The lowest point recorded during the trading period.</p>
        <p><b>Close:</b> The final price when the market closed.</p>
    </div>
</div>

    </section>
    
    <!-- Recommendation -->
    <section id="recommendation-section">
        <h2>Recommendation</h2>
        <div id="recommendation">{{ recommendation }}</div>
    </section>
    
    <!-- Chart Container -->
    <section id="chart-section">
        <h2>Historical Price Chart</h2>
        <div id="stockChart" style="width:600px; height:400px;"></div>
    </section>
    
    <!-- Prediction Section -->
    <section id="prediction-section">
        <h2>Volatility Prediction</h2>
        <button id="predictBtn">Get Volatility Prediction</button>
        <div id="predictionResult">--</div>
    </section>


    <!-- Pass data from Flask to JavaScript -->
    <script>
        // chartData: Array of objects, each with DATE and CLOSE (as strings)
        const chartData = {{ chart_data|tojson }};
        // featuresData: 10x4 matrix for prediction input
        const featuresData = {{ features_data|tojson }};
        const stock = "{{ stock }}";
    </script>

    <!-- Integrated Script for Prediction & Charting using Plotly -->
    <script>
        // Function to fetch volatility prediction from API
        function fetchPrediction() {
            fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    stock_name: stock,
                    features: featuresData
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.predicted_volatility !== undefined) {
                    document.getElementById('predictionResult').innerText =
                        'Predicted Volatility: ' + data.predicted_volatility.toFixed(2) + '%';
                } else {
                    document.getElementById('predictionResult').innerText = 'Prediction error.';
                }
            })
            .catch(error => {
                console.error('Error fetching prediction:', error);
                document.getElementById('predictionResult').innerText = 'Error fetching prediction.';
            });
        }
        
        // Function to render the chart using Plotly
        function updateChart() {
            // Map DATE strings and CLOSE prices from chartData
            let xValues = chartData.map(item => item.DATE);
            let yValues = chartData.map(item => parseFloat(item.CLOSE));
            
            // Debug log to verify data
            console.log("xValues:", xValues);
            console.log("yValues:", yValues);
            
            let trace = {
                x: xValues,
                y: yValues,
                mode: 'lines+markers',
                type: 'scatter',
                name: 'Closing Price',
                line: { color: 'blue' }
            };
            
            let layout = {
                title: 'Historical Closing Prices',
                xaxis: {
                    title: 'Date',
                    type: 'date'
                },
                yaxis: {
                    title: 'Price'
                }
            };
            
            Plotly.newPlot('stockChart', [trace], layout);
        }
        
        // Attach event listener to the prediction button
        document.getElementById('predictBtn').addEventListener('click', fetchPrediction);
        
        // Initialize the chart on page load
        updateChart();
    </script>
</body>
</html>
