{% raw %}{% load static %}{% endraw %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='home_styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form method="post">
      <input type="text" name="name" placeholder="Full Name" required><br><br>
      <input type="email" name="email" placeholder="Email" required><br><br>
      <input type="text" name="phone" placeholder="Phone Number"><br><br>
      <input type="text" name="username" placeholder="Username" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
  </div>
</body>
</html>
