/* Full-page background image */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('{{ url_for("static", filename="stock-price.webp") }}');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Translucent container to hold the content */
.container {
  background-color: rgba(255, 255, 255, 0.85);
  width: 80%;
  max-width: 800px;
  margin: 100px auto;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

/* Centered main title */
h1 {
  font-size: 48px;
  color: #333;
  margin-bottom: 20px;
}

/* Subtitle text styling */
p {
  font-size: 20px;
  color: #555;
  margin-bottom: 30px;
}

/* Styling for the buttons container */
.stock-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Styling for each button */
.stock-buttons button {
  background-color: #007BFF;
  border: none;
  color: #fff;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.stock-buttons button:hover {
  background-color: #0056b3;
}


