body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}
.container {
  width: 400px;
  margin: 100px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.container h1 {
  margin-bottom: 20px;
  color: #333;
}
.container input[type="text"],
.container input[type="email"],
.container input[type="password"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container button {
  padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.container button:hover {
  background-color: #0056b3;
}
.container p {
  margin-top: 20px;
}
.container a {
  color: #007BFF;
  text-decoration: none;
}
.container a:hover {
  text-decoration: underline;
}
