body {
    background: url('../static/stock1.jpeg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6); /* Adjust opacity for visibility */
    z-index: -5;
}



h1,
h2 {
    color: #333;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 2px solid #000000;
}

th,
td {
    padding: 8px;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

#recommendation {
    font-weight: bold;          /* Bold text for clarity */
    color: #333;                /* Dark text for readability */
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100px;
    text-align: center;
  
}

#chart-section {
    margin-bottom: 20px;

}


.content-container {
    display: flex;
    align-items: center; /* Vertically align the content */
    gap: 30px; /* Adds spacing between the description and the image */
}

#description-box {
    max-width: 60%;
    background-color: #f9f9f9;
    border: 2px solid #0077b6;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}

